{
  "ConnectionStrings": {
    "BpmMySql": "Server=processdb.mysql.dbaas.com.br;Port=3306;Database=processdb;User=processdb;Password=ProcessDb@1;TreatTinyAsBoolean=true;DefaultCommandTimeout=60;"
  },
  "Hash": "$2a$11$6f6vGQ75VSxqFeoJEB6Dig.of/tmIcN2jb3bnG9g9h5umtRZqv9qC",
  "UserDefault": "admin",
  "Password": "Admin@123",
  "Jwt": {
    "Key": "uma-chave-bem-grande-e-secreta-para-assinar-o-jwt",
    "Issuer": "FSI.BPM",
    "Audience": "FSI.BPM.Clients",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
